<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shizus-php-training by AST4u</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/AST4u/Shizus-PHP-Training">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/AST4u/Shizus-PHP-Training/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/AST4u/Shizus-PHP-Training/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Shizus-php-training</h1>
          <p>Shizuku's PHP Schuldstunden</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/AST4u">AST4u</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h1>Strings</h1>

<p>Strings, zu deutsch Zeichenketten, sind eine Aneinanderreihung von <code>bytes</code> die eine vom Menschen
lesbare Zeichenfolge darstellen. Simpler ausgedrückt, sie speichern Klartext.</p>

<p>In PHP gibt es zwei Arten von <code>strings</code>:</p>

<ul>
<li>Strings <em>(oder Zeichenketten)</em>
</li>
<li>Literale</li>
</ul><div class="highlight"><pre><span class="nv">$string</span> <span class="o">=</span> <span class="s2">"Zeichenkette"</span><span class="p">;</span>
<span class="nv">$string</span> <span class="o">=</span> <span class="s1">'Literal'</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'Basis Wissen zu Zeichenketten und Literalen'</span><span class="p">;</span>
</pre></div>

<ul>
<li>Strings

<ol>
<li>Einfaches verketten von Strings - <strong>done</strong>
</li>
<li>Single- und Doublequotes - <strong>done</strong>
</li>
<li>Auflösung in Strings</li>
</ol>
</li>
</ul><h1>Array's</h1>

<div class="highlight"><pre><span class="c1">// bis php 5.3:</span>
<span class="nv">$list</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
<span class="nv">$assoc</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"a"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"b"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"c"</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">);</span>

<span class="c1">// ab php 5.4:</span>
<span class="nv">$list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">];</span>
<span class="nv">$assoc</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"b"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"c"</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">];</span>
</pre></div>

<ul>
<li>Arrays/Listen

<ol>
<li>Einleitung - <strong>done</strong>
</li>
<li>Dimensionen - <strong>done</strong>

<ol>
<li>Einfache Dimensionen - <strong>done</strong>
</li>
<li>Mehrfache Dimensionen - <strong>done</strong>
</li>
</ol>
</li>
<li>Manipulation

<ol>
<li>Push - <strong>done</strong>
</li>
<li>Elemente Löschen</li>
<li>Sortieren</li>
<li>Filtern</li>
</ol>
</li>
<li>Interation (loop) - <strong>done</strong>
</li>
<li>Spezielle Arrays/Listen</li>
</ol>
</li>
<li>Assoziative Arrays (objekte)

<ol>
<li>Einleitung</li>
<li>Zugriff

<ol>
<li>Lesen von Werten</li>
<li>Schreiben von Werten</li>
<li>Sicheres überprüfen</li>
</ol>
</li>
<li>Interation</li>
<li>
<code>$_GET</code>, <code>$_POST</code>, <code>$_SERVER</code>, <code>$_REQUEST</code> und <code>$argv</code>
</li>
</ol>
</li>
</ul><h1>Funktionen</h1>

<div class="highlight"><pre><span class="c1">// Funktionen werden dazu verwendet, um einen Script-Bereich</span>
<span class="c1">// für das Wiederverwenden und zum Lokalisieren unter einem Namen</span>
<span class="c1">// zu speichern.</span>

<span class="k">function</span> <span class="nf">myFunction</span> <span class="p">(</span><span class="nv">$parameter1</span><span class="p">,</span> <span class="nv">$parameter2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$ergebnis</span> <span class="o">=</span> <span class="nv">$parameter1</span> <span class="o">+</span> <span class="nv">$parameter2</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$ergebnis</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$ausgabe</span> <span class="o">=</span> <span class="nx">myFunction</span><span class="p">(</span><span class="s2">"Argument1"</span><span class="p">,</span> <span class="s2">"Argument2"</span><span class="p">);</span>
</pre></div>

<p>Im Beispiel haben wir 2 Funktions-Parameter, welche dazu dienen, Werte
aus dem übergeordnetem Kontext in den Lokalen Namensraum der Funktion zu
übergeben.</p>

<pre><code>**ACHTUNG**: Übergebene Werte sind Kopien und keine Referenzen zum Original,
wenn nicht Explizit durch '&amp;' impliziert.
</code></pre>

<p>Im Funktions-Aufbau nennt man Übergabe-Werte "Parameter"
    - Der Arbeiter erfordert eine Anweisung, einen Parameter als
      Vorgabe.</p>

<p>Im Funktions-Aufruf nennt man Übergabe-Werte "Argumente"
    - Der Chef verwendet Argumente um dir klar zu machen,
      was deine Aufgabe ist.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>